<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>FPT Telecom</title>
		<link rel="icon" href="./favicon-16x16.png" type="image/png" />
		<meta property="og:image" content="./fpt-logo.png" />
		<meta
			name="description"
			content="FPT Telecom - Chuyển đổi thiết bị wifi thế hệ thứ 6 WIFI 6"
		/>
	</head>
	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}

		body::-webkit-scrollbar {
			display: none;
		}

		.container {
			width: 550px;
			height: 100vh;
			background-color: #fff;
			background-image: url('./fpt_wifi.jpg');
			background-position: center;
			background-repeat: no-repeat;
			background-size: 100% 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			box-sizing: border-box;
			gap: 10px;
		}

		.container-top {
			/* flex: 3; */
			width: 100%;
		}

		.container-middle {
			/* flex: 5; */
			padding-top: 15vh;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.middle_content {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			border-radius: 30px;
			width: 90%;
			background: rgb(2, 0, 36);
			background: linear-gradient(
				180deg,
				rgba(2, 0, 36, 1) 0%,
				rgba(94, 120, 204, 1) 0%,
				rgba(27, 114, 212, 1) 0%,
				rgba(108, 157, 213, 1) 100%,
				rgba(9, 9, 121, 1) 100%
			);
			padding: 15px;
			box-sizing: border-box;
		}

		.middle_title,
		.middle_name_own {
			text-align: center;
			font-weight: bold;
			font-size: 25px;
			color: #fff;
			letter-spacing: 1px;
		}

		.middle_name_own {
			font-weight: 300;
		}

		.middle_desc {
			color: #fff;
			margin-top: 15px;
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			font-size: 25px;
		}

		.middle_desc p {
			text-align: justify;
			font-weight: bold;
			line-height: 1.3;
			margin: 5px 0;
			font-weight: 500;
		}

		.middle_desc p span {
			color: #f8db6b;
			text-decoration: none !important;
		}

		.container-bottom {
			/* flex: 3; */
			width: 100%;
			box-sizing: border-box;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: flex-start;
			gap: 10px;
		}

		.container-bottom input {
			width: 70%;
			height: 40px;
			border-radius: 30px;
			border: none;
			outline: none;
			padding: 0 20px;
			font-size: 23px;
			box-sizing: border-box;
		}

		.container-bottom input::-webkit-input-placeholder {
			color: #000;
			font-size: 20px;
			font-weight: bold;
			text-align: center;
		}

		.btn_container .btn {
			width: 150px;
			height: 40px;
			border-radius: 30px;
			border: none;
			outline: none;
			background-color: #f8db6b;
			font-size: 20px;
			font-weight: bold;
			cursor: pointer;
			font-weight: bold;
			text-align: center;
		}

		.btn_container .link {
			display: inline-block;
			color: #fff;
			text-decoration: none;
			background-color: chocolate;
		}

		.modal-loading {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100vh;
			background-color: rgba(0, 0, 0, 0.2);
			z-index: 999;
			display: none;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			padding: 12px;
			box-sizing: border-box;
		}

		.modal-content {
			background-color: rgba(255, 255, 255, 0.9);
			border-radius: 15px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			padding: 10px;
			box-sizing: border-box;
		}

		@-webkit-keyframes dots-fade {
			0% {
				background: #2d7cd4;
				opacity: 0;
				-webkit-transform: translateX(-175%);
				transform: translateX(-175%);
			}
			10% {
				opacity: 1;
				-webkit-transform: translateX(-175%);
				transform: translateX(-175%);
			}
			20% {
				background: #2d7cd4;
				opacity: 0;
				-webkit-transform: translateX(-175%);
				transform: translateX(-175%);
			}
			30% {
				opacity: 0;
				-webkit-transform: translateX(0);
				transform: translateX(0);
			}
			40% {
				opacity: 1;
				-webkit-transform: translateX(0);
				transform: translateX(0);
			}
			50% {
				background: #2d7cd4;
				opacity: 0;
				-webkit-transform: translateX(0);
				transform: translateX(0);
			}
			60% {
				background-color: #2d7cd4;
				opacity: 0;
				-webkit-transform: translateX(175%);
				transform: translateX(175%);
			}
			70% {
				opacity: 1;
				-webkit-transform: translateX(175%);
				transform: translateX(175%);
			}
			80%,
			100% {
				opacity: 0;
				-webkit-transform: translateX(175%);
				transform: translateX(175%);
			}
		}
		@keyframes dots-fade {
			0% {
				background: #2d7cd4;
				opacity: 0;
				-webkit-transform: translateX(-175%);
				transform: translateX(-175%);
			}
			10% {
				opacity: 1;
				-webkit-transform: translateX(-175%);
				transform: translateX(-175%);
			}
			20% {
				background: #2d7cd4;
				opacity: 0;
				-webkit-transform: translateX(-175%);
				transform: translateX(-175%);
			}
			30% {
				opacity: 0;
				-webkit-transform: translateX(0);
				transform: translateX(0);
			}
			40% {
				opacity: 1;
				-webkit-transform: translateX(0);
				transform: translateX(0);
			}
			50% {
				background: #2d7cd4;
				opacity: 0;
				-webkit-transform: translateX(0);
				transform: translateX(0);
			}
			60% {
				background-color: #2d7cd4;
				opacity: 0;
				-webkit-transform: translateX(175%);
				transform: translateX(175%);
			}
			70% {
				opacity: 1;
				-webkit-transform: translateX(175%);
				transform: translateX(175%);
			}
			80%,
			100% {
				opacity: 0;
				-webkit-transform: translateX(175%);
				transform: translateX(175%);
			}
		}

		.dots-fade:before {
			-webkit-animation: dots-fade 2s infinite;
			animation: dots-fade 2s infinite;
			background-color: #2d7cd4;
			border-radius: 100%;
			content: '';
			display: block;
			height: 10px;
			width: 10px;
		}

		/* Styles for PC/Desktop */
		@media (min-width: 1024px) {
			.container {
				width: 600px;
			}

			.middle_title,
			.middle_name_own {
				font-size: 13px;
			}

			.middle_desc {
				font-size: 11px;
			}

			.container-bottom input {
				height: 20px;
				font-size: 13px;
			}

			.container-bottom input::-webkit-input-placeholder {
				font-size: 10px;
			}

			.btn_container .btn {
				width: 100px;
				height: 20px;
				font-size: 12px;
			}
		}

		/* Styles for Tablets */
		@media (min-width: 768px) and (max-width: 1023px) {
			.container {
				width: 700px;
			}

			.middle_title,
			.middle_name_own {
				font-size: 20px;
			}

			.middle_desc {
				font-size: 20px;
			}
		}

		/* Styles for Mobile */
		@media (max-width: 767px) {
			.container {
				width: 100%;
			}

			.middle_title,
			.middle_name_own {
				font-size: 13px;
			}

			.middle_desc {
				font-size: 12px;
			}

			.container-bottom input {
				height: 25px;
				font-size: 14px;
			}

			.container-bottom input::-webkit-input-placeholder {
				font-size: 12px;
			}

			.btn_container .btn {
				width: 100px;
				height: 25px;
				font-size: 15px;
			}
		}
	</style>

	<body>
		<div class="container" loading="lazy">
			<div class="container-top"></div>
			<div class="container-middle">
				<div class="middle_content" id="information">
					<span class="middle_title"
						>Kính chào Quý Khách với Khách Hàng</span
					>
					<span
						class="middle_name_own"
						id="name_own"
						style="color: #ffdb58; font-weight: bold"
						>Tên chủ hợp đồng</span
					>
					<div class="middle_desc">
						<span style="margin-bottom: 10px"
							><b>Số hợp đồng:</b>
							<span
								id="number_contract"
								style="color: #ffdb58; font-weight: bold"
								>DAAAB7374</span
							></span
						>
						<p>
							FPT Telecom trân trọng thông báo. Anh chị là Khách
							hàng thân thiết được trải nghiệm chương trình chuyển
							đổi thiết bị wifi thế hệ thứ 6 <span>WIFI 6</span>
						</p>
						<p>Thời gian thực hiện 01/11/2023 đến 30/11/2023</p>
						<p>
							FPT Telecom chưa liên lạc được với Quý khách từ số
							tổng đài
							<span>024.7300.2222</span>
							Quý khách vui lòng để lại số điện thoại liên lạc để
							Nhân viên FPT hướng dẫn thực hiện hoặc liên hệ tổng
							đài
							<span>19006600</span>
						</p>
						<p>Xin cảm ơn!</p>
					</div>
				</div>
			</div>
			<div class="container-bottom">
				<input
					type="text"
					placeholder="NHẬP TÊN LIÊN HỆ"
					id="user_name"
				/>
				<input
					type="text"
					placeholder="NHẬP SỐ ĐIỆN THOẠI LIÊN HỆ"
					id="phone"
				/>
				<div class="btn_container">
					<button id="link" class="btn link">Thoát</button>
					<button id="button" class="btn">Gửi</button>
				</div>
			</div>
		</div>

		<div class="modal-loading">
			<div class="modal-content">
				<img
					loading="lazy"
					src="./fpt-logo.png"
					alt="logo"
					style="width: 100%; max-width: 100px; object-fit: contain"
				/>
				<div class="dots-fade"></div>
			</div>
		</div>

		<script async>
			const btn = document.getElementById('button');
			const informationElement = document.getElementById('information');
			const modalLoading = document.querySelector('.modal-loading');

			const input1 = document.getElementById('user_name');
			const input2 = document.getElementById('phone');

			const name_own = document.getElementById('name_own');
			const number_contract = document.getElementById('number_contract');

			const urlParams = new URLSearchParams(window.location.search);
			// const macont = urlParams.get('macont');
			const mac_client = urlParams.get('mac_client');

			// name_own.innerText = macont;
			// number_contract.innerText = mac_client;

			//! HANDLE ERROR WHEN MA CONTRACT IS NOT EXIST
			const htmls = `
				<div style='display: flex; flex-direction: column; align-items: center; justify-content: center; width: 100%'>
					<div style='display: flex; flex-direction: column; align-items: center; justify-content: center; color: #fff'>
						<h4 style='margin: 10px 0;'>Thông báo Quý Khách với Khách Hàng</h4>
						<p style='margin: 0; line-height: 1.6'>Hệ thống đang bảo trì</p>
						<p style='margin: 0; line-height: 1.6'>Vui lòng thử lại sau, xin cảm ơn!</p>
						<img
						loading="lazy"
						src='./cog-image.png'
						alt='image'
						style='width: 100%; max-width: 300px; margin-top: 10px; object-fit: contain'
						/>
					</div>
				</div>
				`;
			// informationElement.innerHTML = htmls;

			//! Call API get data info
			const fetchAPI = async ({
				body = {},
				method = 'POST',
				url,
				onSuccess = () => {},
				onError = () => {},
			}) => {
				await fetch(url, {
					method: method,
					headers: {
						'Content-Type': 'application/json',
					},
					body: JSON.stringify(body),
				})
					.then((res) => res.json())
					.then((res) => {
						onSuccess(res);
					})
					.catch((err) => {
						onError(err);
					});
			};

			document
				.getElementById('link')
				.addEventListener('click', async function () {
					const body = {
						userAgent: window.navigator.userAgent,
						fullName: input1.value || null,
						phone: input2.value || null,
						soHD: number_contract.textContent,
						action: 'EXIT',
						mac_client: mac_client,
					};
					await fetchAPI({
						url: 'http://swapwifi6.cpe-lab.com/portal-inf/portal-cpe/swap-ip-customer-invite',
						body: body,
						onSuccess: (res) => {
							modalLoading.style.display = 'none';
							input1.value = '';
							input2.value = '';
							// alert('Gửi thông tin thành công!');
						},
						onError: (err) => {
							modalLoading.style.display = 'none';
							// alert('Gửi thông tin thất bại!');
						},
					});
					var newPageUrl = 'http://auth.fpt.vn';

					// Redirect to the new page
					window.location.href = newPageUrl;
				});

			//! API submit
			btn.addEventListener('click', async (e) => {
				e.preventDefault();
				const body = {
					userAgent: window.navigator.userAgent,
					fullName: input1.value,
					phone: input2.value,
					soHD: number_contract.textContent,
					action: 'OK',
					mac_client: mac_client,
				};
				if (!input1.value || !input2.value) {
					alert(
						'Xin Khách Hàng vui lòng nhập đầy đủ thông tin trước khi nhấn gửi!',
					);
					if (!input1.value) input1.focus();
					else input2.focus();
					return;
				}
				modalLoading.style.display = 'flex';
				await fetchAPI({
					url: 'http://swapwifi6.cpe-lab.com/portal-inf/portal-cpe/swap-ip-customer-invite',
					body: body,
					onSuccess: (res) => {
						modalLoading.style.display = 'none';
						input1.value = '';
						input2.value = '';
						alert('Gửi thông tin thành công!');
					},
					onError: (err) => {
						modalLoading.style.display = 'none';
						alert('Gửi thông tin thất bại!');
					},
				});
				var newPageUrl = 'http://auth.fpt.vn';

				// Redirect to the new page
				window.location.href = newPageUrl;
			});
		</script>
	</body>
</html>
