<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="x-apple-disable-message-reformatting" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Ngừng thu tiền mặt tại nhà - FPT Telecom</title>
		<link rel="icon" href="./favicon-16x16.png" type="image/png" />
		<meta property="og:image" content="./fpt-logo-meta.png" />
		<script
			src="https://kit.fontawesome.com/cc3041f69f.js"
			crossorigin="anonymous"
		></script>
		<meta
			name="description"
			content="FPT Telecom - V/v Ngừng thu tiền mặt tại nhà"
		/>
		<style type="text/css" rel="stylesheet" media="all">
			@import url('https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap');
			body {
				width: 100% !important;
				height: 100%;
				margin: 0;
				border-color: #fff;
				-webkit-text-size-adjust: none;
			}

			a {
				color: #3869d4;
			}

			a img {
				border: none;
			}

			td {
				word-break: break-word;
			}

			body,
			td,
			th {
				font-family: 'Nunito Sans', Helvetica, Arial, sans-serif;
			}

			@media only screen and (max-width: 500px) {
				.button {
					width: 100% !important;
					text-align: center !important;
				}
			}

			body {
				background-color: #f2f4f6;
				color: #51545e;
			}
			/* Body ------------------------------ */

			.email-body {
				width: 100%;
				margin: 0;
				padding: 0;
				-premailer-cellpadding: 0;
				-premailer-cellspacing: 0;
			}

			.email-body_inner {
				margin: 0 auto;
				padding: 0;
				-premailer-cellpadding: 0;
				-premailer-cellspacing: 0;
				background-color: #ffffff;
			}

			.content-cell {
				padding: 10px;
				height: 100vh;
				box-sizing: border-box;
			}

			.bg_image {
				position: relative;
				background-repeat: no-repeat;
				background-size: 100% 100%;
				background-position: center;
			}

			.bg_image_content {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				box-sizing: border-box;
			}

			.content_container {
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			.content_container .content_item {
				flex: 1;
				width: 100%;
				height: 100%;
				box-sizing: border-box;
				display: flex;
				align-items: center;
				justify-content: flex-start;
			}

			.content_one {
				box-sizing: border-box;
			}

			.content_one img {
				object-fit: contain;
				cursor: pointer;
			}

			.content_two {
				box-sizing: border-box;
			}

			.content_two .img {
				height: 100%;
				display: inline-flex;
				align-items: center;
			}

			.content_three {
				box-sizing: border-box;
			}

			.content_three a {
				font-weight: bold;
				color: blue;
			}

			.content_four {
				box-sizing: border-box;
			}

			.content_five {
				align-items: flex-end !important;
				box-sizing: border-box;
			}

			.info_contact_container {
				padding: 5px 10px;
				box-sizing: border-box;
				border-radius: 8px;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				gap: 3px;
				background-color: rgba(255, 255, 255, 0.5);
			}

			.info_contact_container span {
				font-size: 12px;
				font-weight: bold;
				color: #000;
			}

			.info_contact_container input {
				width: 90%;
				padding: 8px;
				border-radius: 5px;
				border: none;
				outline: none;
				border: 1px solid #ccc;
			}

			.info_contact_container button {
				background-color: #3869d4;
				border: none;
				outline: none;
				display: inline-block;
				color: #fff;
				padding: 5px 15px;
				text-decoration: none;
				border-radius: 8px;
				box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
				-webkit-text-size-adjust: none;
				box-sizing: border-box;
				font-size: 13px;
				cursor: pointer;
			}

			.bg_image #close {
				position: absolute;
				top: 25px;
				right: 15px;
				display: flex;
				flex-direction: row;
				align-items: center;
				gap: 8px;
				z-index: 99999;
				background-color: #ff6b6b;
				padding: 8px;
				border-radius: 8px;
				cursor: pointer;
			}

			.bg_image #close span {
				display: block;
				color: #fff;
				text-transform: uppercase;
			}

			#close img {
				width: 45px;
				height: 45px;
				object-fit: contain;
				cursor: pointer !important;
			}

			#close i {
				font-size: 25px;
				color: #fff;
			}
			/*Media Queries ------------------------------ */

			@media only screen and (max-width: 600px) {
				.email-body_inner {
					width: 100% !important;
				}
			}
		</style>
		<script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
	</head>
	<body>
		<table
			class="email-wrapper"
			width="100%"
			cellpadding="0"
			cellspacing="0"
			role="presentation"
		>
			<tr>
				<td style="text-align: center">
					<table
						class="email-content"
						width="100%"
						cellpadding="0"
						cellspacing="0"
					>
						<!-- Email Body -->
						<tr>
							<td
								class="email-body"
								cellpadding="0"
								cellspacing="0"
							>
								<table
									class="email-body_inner"
									style="text-align: center"
									cellpadding="0"
									cellspacing="0"
								>
									<!-- Body content -->
									<tr>
										<td class="content-cell bg_image">
											<div id="close">
												<span
													>Nhấn vào đây để truy cập
													Internet bình thường</span
												>
												<div class="img">
													<i
														class="fa-solid fa-wifi"
													></i>
												</div>
											</div>
											<div class="bg_image_content">
												<div class="content_container">
													<div
														class="content_item content_one"
													>
														<a
															target="_blank"
															href="##"
														>
															<img
																src="./action_here_stop_cash.png"
																alt="FPT Telecom"
															/>
														</a>
													</div>
													<div
														class="content_item content_two"
													>
														<span
															class="img qrcode"
														></span>
													</div>
													<div
														class="content_item content_three"
													>
														<a
															target="_blank"
															href="https://fpt.vn/pay/SGD123456"
															>https://fpt.vn/pay/SGD123456</a
														>
													</div>
													<div
														class="content_item content_four"
													></div>
													<div
														class="content_item content_five"
													>
														<div
															class="info_contact_container"
														>
															<span
																>Quý khách vui
																lòng nhập số
																điện thoại để
																được phục
																vụ:</span
															>
															<input
																type="phone"
																id="phone"
																placeholder="Nhập số điện thoại"
															/>
															<div
																style="
																	width: 95%;
																	display: flex;
																	justify-content: center;
																	margin-top: 5px;
																"
															>
																<button
																	id="send"
																>
																	Gửi thông
																	tin
																</button>
															</div>
														</div>
													</div>
												</div>
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<script async>
			const btnSend = document.querySelector('#send');
			const phoneElement = document.querySelector('#phone');
			const btnClose = document.querySelector('.bg_image #close');
			const btnCloseIcon = document.querySelector('.bg_image #close i');
			const emailBodyInnerElement =
				document.querySelector('.email-body_inner');
			const bgImageElement = document.querySelector('.bg_image');
			const bgImageSpanElement = document.querySelector(
				'.bg_image #close span',
			);
			const bgImageContentElement =
				document.querySelector('.bg_image_content');
			const bgImageContentOneElement =
				document.querySelector('.content_one');
			const bgImageContentOneImgElement =
				document.querySelector('.content_one img');
			const bgImageContentTwoElement =
				document.querySelector('.content_two');
			const bgImageContentTwoImgElement =
				document.querySelector('.content_two .img');
			const bgImageContentThreeElement =
				document.querySelector('.content_three');
			const bgImageContentThreeLinkElement =
				document.querySelector('.content_three a');
			const bgImageContentFourElement =
				document.querySelector('.content_four');
			const bgImageContentFiveElement =
				document.querySelector('.content_five');
			const bgImageContentFiveInfoContainerElement =
				document.querySelector('.info_contact_container');
			const qrCodeValue = 'https://fpt.vn/pay/SGD123456';

			function updateBackground() {
				const screenWidth = window.innerWidth;
				const screenHeight = window.innerHeight;
				let imageUrl = '';
				let width = '100%';
				let fontSizeSpan = '10px';
				let widthSpan = '130px';
				let paddingBgImageContent = '10vh 5vw 8vh 5vw';
				let paddingContentOne = '10vh 5vw 8vh 5vw';
				let contentOneImg = '130px';
				let paddingContentTwo = '10vh 5vw 8vh 5vw';
				let contentTwoImg = '70px';
				let paddingContentThree = '10vh 5vw 8vh 5vw';
				let contentThreeLink = '0vh 0vw 0vh 0vw';
				let contentThreeLinkSize = '16px';
				let contentTwoSpanSize = '10px';
				let paddingContentFour = '10vh 5vw 8vh 5vw';
				let paddingContentFive = '10vh 5vw 8vh 5vw';
				let widthInfoContainer = '200px';
				let topBtnClose = '25px';
				let rightBtnClose = '15px';
				let paddingBtnClose = '8px';

				console.log(screenWidth);
				console.log(screenHeight);

				if (screenWidth === 320) {
					imageUrl = './stop_cash_mobile.jpg';
					fontSizeSpan = '8px';
					widthSpan = '80px';
					paddingBgImageContent = '31vh 15vw 6vh 15vw';
					paddingContentOne = '0vh 0vw 0vh 37vw';
					contentOneImg = '90px';
					paddingContentTwo = '0.5vh 0vw 0vh 47vw';
					contentTwoImg = '45px';
					paddingContentThree = '2vh 0vw 8vh 12vw';
					contentThreeLink = '0vh 0vw 0vh 0vw';
					contentThreeLinkSize = '11px';
					contentTwoSpanSize = '6px';
					paddingContentFour = '0vh 0vw 0vh 0vw';
					paddingContentFive = '0vh 0vw 0vh 0vw';
					widthInfoContainer = '100%';
					topBtnClose = '5px';
					paddingBtnClose = '3px';
					rightBtnClose = '3px';
					btnCloseIcon.style.fontSize = '15px';
				} else if (screenWidth === 390 && screenHeight === 844) {
					imageUrl = './390x844.jpg';
					fontSizeSpan = '8px';
					widthSpan = '80px';
					paddingBgImageContent = '37vh 5vw 15vh 7vw';
					paddingContentOne = '0vh 0vw 0vh 48vw';
					contentOneImg = '100px';
					paddingContentTwo = '0.5vh 0vw 0vh 57vw';
					contentTwoImg = '55px';
					paddingContentThree = '2vh 0vw 7vh 15vw';
					contentThreeLink = '0vh 0vw 0vh 0vw';
					contentThreeLinkSize = '13px';
					contentTwoSpanSize = '8px';
					paddingContentFour = '0vh 0vw 0vh 0vw';
					paddingContentFive = '0vh 0vw 0vh 0vw';
					widthInfoContainer = '100%';
				} else if (screenWidth === 612) {
					imageUrl = './390x844.jpg';
					fontSizeSpan = '8px';
					widthSpan = '80px';
					paddingBgImageContent = '31vh 8vw 8vh 5vw';
					paddingContentOne = '0vh 0vw 0vh 48vw';
					contentOneImg = '90px';
					paddingContentTwo = '0vh 0vw 0vh 57vw';
					contentTwoImg = '40px';
					paddingContentThree = '0vh 0vw 14vh 28vw';
					contentThreeLink = '4vh 0vw 0vh 0vw';
					contentThreeLinkSize = '10px';
					contentTwoSpanSize = '10px';
					paddingContentFour = '0vh 0vw 0vh 0vw';
					paddingContentFive = '0vh 0vw 0vh 2vw';
					widthInfoContainer = '200px';
				} else if (screenWidth === 414 && screenHeight === 896) {
					imageUrl = './stop_cash_mobile.jpg';
					fontSizeSpan = '8px';
					widthSpan = '80px';
					paddingBgImageContent = '32vh 15vw 13vh 15vw';
					paddingContentOne = '0vh 0vw 0vh 40vw';
					contentOneImg = '100px';
					paddingContentTwo = '0vh 0vw 0vh 47vw';
					contentTwoImg = '60px';
					paddingContentThree = '2vh 0vw 9vh 13vw';
					contentThreeLink = '0vh 0vw 0vh 0vw';
					contentThreeLinkSize = '13px';
					contentTwoSpanSize = '8px';
					paddingContentFour = '0vh 0vw 0vh 0vw';
					paddingContentFive = '0vh 0vw 0vh 0vw';
					widthInfoContainer = '100%';
					topBtnClose = '15px';
				} else if (screenWidth === 414) {
					imageUrl = './stop_cash_mobile.jpg';
					fontSizeSpan = '8px';
					widthSpan = '80px';
					paddingBgImageContent = '31vh 15vw 11vh 15vw';
					paddingContentOne = '1vh 0vw 0vh 37vw';
					contentOneImg = '90px';
					paddingContentTwo = '0vh 0vw 0vh 45vw';
					contentTwoImg = '55px';
					paddingContentThree = '2vh 0vw 8vh 13vw';
					contentThreeLink = '0vh 0vw 0vh 0vw';
					contentThreeLinkSize = '11px';
					contentTwoSpanSize = '8px';
					paddingContentFour = '0vh 0vw 0vh 0vw';
					paddingContentFive = '0vh 0vw 0vh 0vw';
					widthInfoContainer = '100%';
					topBtnClose = '15px';
				} else if (screenWidth === 280) {
					imageUrl = './390x844.jpg';
					fontSizeSpan = '8px';
					widthSpan = '80px';
					paddingBgImageContent = '37vh 5vw 8vh 7vw';
					paddingContentOne = '1vh 0vw 0vh 48vw';
					contentOneImg = '80px';
					paddingContentTwo = '0vh 0vw 0vh 57vw';
					contentTwoImg = '45px';
					paddingContentThree = '2vh 0vw 9vh 16vw';
					contentThreeLink = '0vh 0vw 0vh 0vw';
					contentTwoSpanSize = '7px';
					contentThreeLinkSize = '12px';
					paddingContentFour = '0vh 0vw 0vh 0vw';
					paddingContentFive = '0vh 0vw 0vh 0vw';
					widthInfoContainer = '100%';
				} else if (screenWidth === 375 && screenHeight === 812) {
					imageUrl = './390x844.jpg';
					fontSizeSpan = '8px';
					widthSpan = '80px';
					paddingBgImageContent = '37vh 5vw 14vh 7vw';
					paddingContentOne = '0vh 0vw 0vh 48vw';
					contentOneImg = '90px';
					paddingContentTwo = '0vh 0vw 0vh 57vw';
					contentTwoImg = '55px';
					paddingContentThree = '2vh 0vw 7vh 16vw';
					contentThreeLink = '0vh 0vw 0vh 0vw';
					contentTwoSpanSize = '9px';
					contentThreeLinkSize = '12px';
					paddingContentFour = '0vh 0vw 0vh 0vw';
					paddingContentFive = '0vh 0vw 0vh 0vw';
					widthInfoContainer = '100%';
				} else if (screenWidth === 375) {
					imageUrl = './stop_cash_mobile.jpg';
					fontSizeSpan = '8px';
					widthSpan = '80px';
					paddingBgImageContent = '32vh 15vw 9vh 15vw';
					paddingContentOne = '0vh 0vw 0vh 39vw';
					contentOneImg = '90px';
					paddingContentTwo = '0vh 0vw 2vh 47vw';
					contentTwoImg = '50px';
					paddingContentThree = '0vh 0vw 9vh 13vw';
					contentThreeLink = '0vh 0vw 0vh 0vw';
					contentTwoSpanSize = '7px';
					contentThreeLinkSize = '12px';
					paddingContentFour = '0vh 0vw 0vh 0vw';
					paddingContentFive = '0vh 0vw 0vh 0vw';
					widthInfoContainer = '100%';
					topBtnClose = '10px';
					paddingBtnClose = '3px';
				} else if (
					screenWidth === 390 ||
					screenWidth === 430 ||
					screenWidth === 412
				) {
					imageUrl = './390x844.jpg';
					fontSizeSpan = '8px';
					widthSpan = '80px';
					paddingBgImageContent = '37vh 5vw 16vh 7vw';
					paddingContentOne = '0vh 0vw 0vh 48vw';
					contentOneImg = '110px';
					paddingContentTwo = '0.5vh 0vw 2vh 57vw';
					contentTwoImg = '60px';
					paddingContentThree = '0vh 0vw 7vh 16vw';
					contentThreeLink = '0vh 0vw 0vh 0vw';
					contentTwoSpanSize = '10px';
					contentThreeLinkSize = '14px';
					paddingContentFour = '0vh 0vw 0vh 0vw';
					paddingContentFive = '0vh 0vw 0vh 0vw';
					widthInfoContainer = '100%';
				} else if (screenWidth === 540) {
					imageUrl = './stop_cash_mobile.jpg';
					fontSizeSpan = '8px';
					widthSpan = '80px';
					paddingBgImageContent = '31vh 15vw 12vh 15vw';
					paddingContentOne = '1vh 0vw 0vh 40vw';
					contentOneImg = '90px';
					paddingContentTwo = '0vh 0vw 0vh 45vw';
					contentTwoImg = '55px';
					paddingContentThree = '2vh 0vw 9vh 13vw';
					contentThreeLink = '0vh 0vw 0vh 0vw';
					contentTwoSpanSize = '10px';
					contentThreeLinkSize = '15px';
					paddingContentFour = '0vh 0vw 0vh 0vw';
					paddingContentFive = '0vh 0vw 0vh 0vw';
					widthInfoContainer = '100%';
				} else if (screenWidth < 600) {
					imageUrl = './390x844.jpg';
					fontSizeSpan = '8px';
					widthSpan = '80px';
					paddingBgImageContent = '37vh 5vw 10vh 7vw';
					paddingContentOne = '0vh 0vw 0vh 48vw';
					contentOneImg = '100px';
					paddingContentTwo = '0vh 0vw 0vh 57vw';
					contentTwoImg = '50px';
					paddingContentThree = '2vh 0vw 8vh 16vw';
					contentThreeLink = '0vh 0vw 0vh 0vw';
					contentTwoSpanSize = '8px';
					contentThreeLinkSize = '11px';
					paddingContentFour = '0vh 0vw 0vh 0vw';
					paddingContentFive = '0vh 0vw 0vh 0vw';
					widthInfoContainer = '100%';
				} else if (screenWidth === 931) {
					imageUrl = './768x1024.jpg';
					paddingBgImageContent = '34vh 8vw 13vh 7vw';
					paddingContentOne = '4vh 0vw 0vh 28vw';
					contentOneImg = '140px';
					paddingContentTwo = '0.5vh 0vw 0vh 33vw';
					contentTwoImg = '80px';
					paddingContentThree = '2vh 0vw 8vh 7vw';
					contentThreeLink = '0vh 0vw 0vh 0vw';
					contentTwoSpanSize = '15px';
					contentThreeLinkSize = '22px';
					paddingContentFour = '0vh 0vw 0vh 0vw';
					paddingContentFive = '0vh 0vw 0vh 0vw';
					widthInfoContainer = '63%';
				} else if (screenWidth === 912) {
					imageUrl = './768x1024.jpg';
					paddingBgImageContent = '34vh 8vw 13vh 7vw';
					paddingContentOne = '4vh 0vw 0vh 28vw';
					contentOneImg = '140px';
					paddingContentTwo = '0.3vh 0vw 0vh 33vw';
					contentTwoImg = '88px';
					paddingContentThree = '2vh 0vw 8vh 7vw';
					contentThreeLink = '0vh 0vw 0vh 0vw';
					contentTwoSpanSize = '14.5px';
					contentThreeLinkSize = '22px';
					paddingContentFour = '0vh 0vw 0vh 0vw';
					paddingContentFive = '0vh 0vw 0vh 0vw';
					widthInfoContainer = '63%';
				} else if (screenWidth === 1024 && screenHeight === 1366) {
					imageUrl = './768x1024.jpg';
					paddingBgImageContent = '38vh 8vw 14vh 7vw';
					paddingContentOne = '0vh 0vw 0vh 28vw';
					contentOneImg = '160px';
					paddingContentTwo = '0.3vh 0vw 0vh 33vw';
					contentTwoImg = '90px';
					paddingContentThree = '2vh 0vw 7vh 7vw';
					contentThreeLink = '0vh 0vw 0vh 0vw';
					contentTwoSpanSize = '15px';
					contentThreeLinkSize = '22px';
					paddingContentFour = '0vh 0vw 0vh 0vw';
					paddingContentFive = '0vh 0vw 0vh 0vw';
					widthInfoContainer = '63%';
				} else if (screenWidth === 1024) {
					imageUrl = './stop_cash_pc.jpg';
					paddingBgImageContent = '37vh 8vw 12vh 9vw';
					paddingContentOne = '1vh 0vw 0vh 20vw';
					contentOneImg = '120px';
					paddingContentTwo = '3vh 0vw 0vh 25vw';
					contentTwoImg = '55px';
					paddingContentThree = '0vh 0vw 0vh 5vw';
					contentThreeLink = '7vh 0vw 0vh 0vw';
					contentTwoSpanSize = '11px';
					contentThreeLinkSize = '18px';
					paddingContentFour = '0vh 0vw 0vh 0vw';
					paddingContentFive = '0vh 0vw 0vh 40vw';
					widthInfoContainer = '100%';
				} else if (screenWidth === 1280) {
					imageUrl = './stop_cash_pc.jpg';
					paddingBgImageContent = '37vh 8vw 12vh 9vw';
					paddingContentOne = '1vh 0vw 0vh 20vw';
					contentOneImg = '130px';
					paddingContentTwo = '2vh 0vw 0vh 25vw';
					contentTwoImg = '65px';
					paddingContentThree = '4vh 0vw 0vh 5vw';
					contentThreeLink = '0vh 0vw 0vh 0vw';
					contentTwoSpanSize = '13px';
					contentThreeLinkSize = '19px';
					paddingContentFour = '0vh 0vw 0vh 0vw';
					paddingContentFive = '0vh 0vw 0vh 40vw';
					widthInfoContainer = '100%';
				} else if (screenWidth < 1200) {
					imageUrl = './768x1024.jpg';
					paddingBgImageContent = '38vh 8vw 11vh 7vw';
					paddingContentOne = '0vh 0vw 0vh 28vw';
					contentOneImg = '130px';
					paddingContentTwo = '0vh 0vw 0vh 34vw';
					contentTwoImg = '68px';
					paddingContentThree = '2vh 0vw 8vh 7vw';
					contentThreeLink = '0vh 0vw 0vh 0vw';
					contentTwoSpanSize = '12px';
					contentThreeLinkSize = '17px';
					paddingContentFour = '0vh 0vw 0vh 0vw';
					paddingContentFive = '0vh 0vw 0vh 0vw';
					widthInfoContainer = '63%';
				} else {
					imageUrl = './stop_cash_pc.jpg';
					width = '970px';
					paddingBgImageContent = '36vh 5vw 12vh 5vw';
					paddingContentOne = '1vh 5vw 0vh 12vw';
					contentOneImg = '130px';
					paddingContentTwo = '0vh 5vw 0vh 14vw';
					contentTwoImg = '70px';
					paddingContentThree = '0vh 0vw 0vh 3vw';
					contentThreeLink = '4vh 0vw 0vh 0vw';
					paddingContentFour = '0vh 5vw 0vh 5vw';
					paddingContentFive = '0vh 0vw 0vh 25vw';
					widthInfoContainer = '100%';
				}

				bgImageElement.style.backgroundImage = `url(${imageUrl})`;
				btnClose.style.top = topBtnClose;
				btnClose.style.right = rightBtnClose;
				btnClose.style.padding = paddingBtnClose;
				emailBodyInnerElement.style.width = width;
				bgImageSpanElement.style.fontSize = fontSizeSpan;
				bgImageSpanElement.style.width = widthSpan;
				bgImageContentElement.style.padding = paddingBgImageContent;
				bgImageContentOneElement.style.padding = paddingContentOne;
				bgImageContentOneImgElement.style.width = contentOneImg;
				bgImageContentTwoElement.style.padding = paddingContentTwo;
				bgImageContentTwoImgElement.style.width = contentTwoImg;
				bgImageContentThreeElement.style.padding = paddingContentThree;
				bgImageContentThreeLinkElement.style.margin = contentThreeLink;
				bgImageContentThreeLinkElement.style.fontSize =
					contentThreeLinkSize;
				bgImageContentFourElement.style.padding = paddingContentFour;
				bgImageContentFiveElement.style.padding = paddingContentFive;
				bgImageContentFiveInfoContainerElement.style.width =
					widthInfoContainer;

				bgImageContentTwoImgElement.innerHTML = '';

				const qrcode = new QRCode(bgImageContentTwoImgElement, {
					text: qrCodeValue,
					width: Number(contentTwoImg?.replace('px', '')) - 10,
					height: Number(contentTwoImg?.replace('px', '')) - 10,
					colorDark: '#000000',
					colorLight: '#ffffff',
					correctLevel: QRCode.CorrectLevel.H,
				});
				qrcode.makeCode(qrCodeValue);
			}
			updateBackground();

			window.addEventListener('resize', updateBackground);
			//! Call API get data info
			const fetchAPI = async ({
				body = {},
				method = 'POST',
				url,
				onSuccess = () => {},
				onError = () => {},
			}) => {
				await fetch(url, {
					method: method,
					headers: {
						'Content-Type': 'application/json',
					},
					body: JSON.stringify(body),
				})
					.then((res) => res.json())
					.then((res) => {
						onSuccess(res);
					})
					.catch((err) => {
						onError(err);
					});
			};

			//! Send info
			btnSend.addEventListener('click', () => {
				const phone = phoneElement.value;
				if (phone) {
					window.location.href = 'http://auth.fpt.vn';
				} else {
					alert('Vui lòng nhập số điện thoại');
					phoneElement.focus();
				}
			});

			btnClose.addEventListener('click', () => {
				window.location.href = 'http://auth.fpt.vn';
			});
		</script>
	</body>
</html>
