<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>FPT TELECOM</title>
</head>
<style>
	body,
	html {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		width: 100%;
		height: 100vh;
		display: flex;
		justify-content: center;
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	}

	.container {
		width: 550px;
		height: 100vh;
		background-color: #fff;
		background-image: url('./fpt_wifi.jpg');
		background-position: center;
		background-repeat: no-repeat;
		background-size: 100% 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		box-sizing: border-box;
	}

	.container-top {
		flex: 3;
		width: 100%;
	}

	.container-middle {
		flex: 5;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.middle_content {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		border-radius: 30px;
		width: 90%;
		background: rgb(2, 0, 36);
		background: linear-gradient(180deg,
				rgba(2, 0, 36, 1) 0%,
				rgba(94, 120, 204, 1) 0%,
				rgba(27, 114, 212, 1) 0%,
				rgba(108, 157, 213, 1) 100%,
				rgba(9, 9, 121, 1) 100%);
		padding: 15px;
		box-sizing: border-box;
	}

	.middle_title,
	.middle_name_own {
		text-align: center;
		font-weight: bold;
		font-size: 30px;
		color: #fff;
		letter-spacing: 1px;
	}

	.middle_name_own {
		font-weight: 300;
	}

	.middle_desc {
		color: #fff;
		margin-top: 15px;
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		font-size: 25px;
	}

	.middle_desc p {
		text-align: justify;
		font-weight: bold;
		line-height: 1.3;
		margin: 5px 0;
		font-weight: 500;
	}

	.middle_desc p span {
		color: #f8db6b;
	}

	.container-bottom {
		flex: 3;
		width: 100%;
		box-sizing: border-box;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
		gap: 10px;
	}

	.container-bottom input {
		width: 70%;
		height: 40px;
		border-radius: 30px;
		border: none;
		outline: none;
		padding: 0 20px;
		font-size: 23px;
		box-sizing: border-box;
	}

	.container-bottom input::-webkit-input-placeholder {
		color: #000;
		font-size: 20px;
		font-weight: bold;
		text-align: center;
	}

	.btn_container .btn {
		width: 150px;
		height: 40px;
		border-radius: 30px;
		border: none;
		outline: none;
		background-color: #f8db6b;
		font-size: 20px;
		font-weight: bold;
		cursor: pointer;
	}

	/* Styles for PC/Desktop */
	@media (min-width: 1024px) {
		.container {
			width: 600px;
		}

		.middle_title,
		.middle_name_own {
			font-size: 18px;
		}

		.middle_desc {
			font-size: 16px;
		}

		.container-bottom input {
			height: 30px;
			font-size: 16px;
		}

		.container-bottom input::-webkit-input-placeholder {
			font-size: 12px;
		}

		.btn_container .btn {
			width: 100px;
			height: 25px;
			font-size: 15px;
		}
	}

	/* Styles for Tablets */
	@media (min-width: 768px) and (max-width: 1023px) {
		.container {
			width: 700px;
		}

		.middle_title,
		.middle_name_own {
			font-size: 23px;
		}

		.middle_desc {
			font-size: 20px;
		}
	}

	/* Styles for Mobile */
	@media (max-width: 767px) {
		.container {
			width: 100%;
		}

		.middle_title,
		.middle_name_own {
			font-size: 15px;
		}

		.middle_desc {
			font-size: 12px;
		}

		.container-bottom input {
			height: 30px;
			font-size: 16px;
		}

		.container-bottom input::-webkit-input-placeholder {
			font-size: 12px;
		}

		.btn_container .btn {
			width: 100px;
			height: 25px;
			font-size: 15px;
		}
	}
</style>

<body>
	<div class="container" loading="lazy">
		<div class="container-top"></div>
		<div class="container-middle">
			<div class="middle_content">
				<span class="middle_title">Kính chào Quý khách</span>
				<span class="middle_name_own" id="name_own">Tên chủ hợp đồng</span>
				<div class="middle_desc">
					<span style="margin-bottom: 10px"><b>Số hợp đồng:</b>
						<span id="number_contract">số hợp đồng</span></span>
					<p>
						FPT Telecom trân trọng thông báo. Anh chị là Khách
						hàng thân thiết được trải nghiệm chương trình chuyển
						đổi thiết bị wifi thế hệ thứ 6 <span>WIFI 6</span>
					</p>
					<p>Thời gian thực hiện 01/11/2023 đến 30/11/2023</p>
					<p>
						FPT Telecom chưa liên lạc được với Quý khách từ số
						tổng đài <span>024 7300 2222</span> Quý khách vui
						lòng để lại số điện thoại liên lạc để Nhân viên FPT
						hướng dẫn thực hiện hoặc liên hệ tổng đài
						<span>19006600</span>
					</p>
					<p>Xin cảm ơn!</p>
				</div>
			</div>
		</div>
		<div class="container-bottom">
			<input type="text" placeholder="NHẬP TÊN LIÊN HỆ" id="user_name" />
			<input type="text" placeholder="NHẬP SỐ ĐIỆN THOẠI LIÊN HỆ" id="phone" />
			<div class="btn_container">
				<button id="button" class="btn">Gửi</button>
			</div>
		</div>
	</div>
	<script src="./index.js"></script>
</body>

</html>