<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="x-apple-disable-message-reformatting" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Ngừng thu tiền mặt tại nhà - FPT Telecom</title>
		<link rel="icon" href="./favicon-16x16.png" type="image/png" />
		<meta property="og:image" content="./fpt-logo-meta.png" />
		<meta
			name="description"
			content="FPT Telecom - V/v Ngừng thu tiền mặt tại nhà"
		/>
		<style type="text/css" rel="stylesheet" media="all">
			/* Base ------------------------------ */

			@import url('https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap');
			body {
				width: 100% !important;
				height: 100%;
				margin: 0;
				border-color: #fff;
				-webkit-text-size-adjust: none;
			}

			a {
				color: #3869d4;
			}

			a img {
				border: none;
			}

			td {
				word-break: break-word;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				mso-hide: all;
				font-size: 1px;
				line-height: 1px;
				max-height: 0;
				max-width: 0;
				opacity: 0;
				overflow: hidden;
			}
			/* Type ------------------------------ */

			body,
			td,
			th {
				font-family: 'Nunito Sans', Helvetica, Arial, sans-serif;
			}

			h1 {
				margin-top: 0;
				color: #333333;
				font-size: 22px;
				font-weight: bold;
				text-align: left;
			}

			h2 {
				margin-top: 0;
				color: #333333;
				font-size: 16px;
				font-weight: bold;
				text-align: left;
			}

			h3 {
				margin-top: 0;
				color: #333333;
				font-size: 14px;
				font-weight: bold;
				text-align: left;
			}

			td,
			th {
				font-size: 16px;
			}

			p,
			ul,
			ol,
			blockquote {
				margin: 0.4em 0 1.1875em;
				font-size: 16px;
				line-height: 1.625;
			}

			p.sub {
				font-size: 13px;
			}
			/* Utilities ------------------------------ */

			.align-right {
				text-align: right;
			}

			.align-left {
				text-align: left;
			}

			.align-center {
				text-align: center;
			}

			.u-margin-bottom-none {
				margin-bottom: 0;
			}
			/* Buttons ------------------------------ */

			.button {
				background-color: #3869d4;
				border-top: 10px solid #3869d4;
				border-right: 18px solid #3869d4;
				border-bottom: 10px solid #3869d4;
				border-left: 18px solid #3869d4;
				display: inline-block;
				color: #fff;
				text-decoration: none;
				border-radius: 3px;
				box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
				-webkit-text-size-adjust: none;
				box-sizing: border-box;
				font-size: 14px;
			}

			.button--green {
				background-color: #22bc66;
				border-top: 10px solid #22bc66;
				border-right: 18px solid #22bc66;
				border-bottom: 10px solid #22bc66;
				border-left: 18px solid #22bc66;
			}

			.button--red {
				background-color: #ff6136;
				border-top: 10px solid #ff6136;
				border-right: 18px solid #ff6136;
				border-bottom: 10px solid #ff6136;
				border-left: 18px solid #ff6136;
			}

			@media only screen and (max-width: 500px) {
				.button {
					width: 100% !important;
					text-align: center !important;
				}
			}
			/* Attribute list ------------------------------ */

			.attributes {
				margin: 0 0 21px;
			}

			.attributes_content {
				/* background-color: #f4f4f7; */
				background-color: #3869d41a;
				padding: 16px;
			}

			.attributes_item {
				padding: 0;
			}
			/* Related Items ------------------------------ */

			.related {
				width: 100%;
				margin: 0;
				padding: 25px 0 0 0;
				-premailer-width: 100%;
				-premailer-cellpadding: 0;
				-premailer-cellspacing: 0;
			}

			.related_item {
				padding: 10px 0;
				color: #cbcccf;
				font-size: 15px;
				line-height: 18px;
			}

			.related_item-title {
				display: block;
				margin: 0.5em 0 0;
			}

			.related_item-thumb {
				display: block;
				padding-bottom: 10px;
			}

			.related_heading {
				border-top: 1px solid #cbcccf;
				text-align: center;
				padding: 25px 0 10px;
			}
			/* Discount Code ------------------------------ */

			.discount {
				width: 100%;
				margin: 0;
				padding: 24px;
				-premailer-width: 100%;
				-premailer-cellpadding: 0;
				-premailer-cellspacing: 0;
				background-color: #f4f4f7;
				border: 2px dashed #cbcccf;
			}

			.discount_heading {
				text-align: center;
			}

			.discount_body {
				text-align: center;
				font-size: 15px;
			}
			/* Social Icons ------------------------------ */

			.social {
				width: auto;
			}

			.social td {
				padding: 0;
				width: auto;
			}

			.social_icon {
				height: 20px;
				margin: 0 8px 10px 8px;
				padding: 0;
			}
			/* Data table ------------------------------ */

			.purchase {
				width: 100%;
				margin: 0;
				padding: 35px 0;
				-premailer-width: 100%;
				-premailer-cellpadding: 0;
				-premailer-cellspacing: 0;
			}

			.purchase_content {
				width: 100%;
				margin: 0;
				padding: 25px 0 0 0;
				-premailer-width: 100%;
				-premailer-cellpadding: 0;
				-premailer-cellspacing: 0;
			}

			.purchase_item {
				padding: 10px 0;
				color: #51545e;
				font-size: 15px;
				line-height: 18px;
			}

			.purchase_heading {
				padding-bottom: 8px;
				border-bottom: 1px solid #eaeaec;
			}

			.purchase_heading p {
				margin: 0;
				color: #85878e;
				font-size: 12px;
			}

			.purchase_footer {
				padding-top: 15px;
				border-top: 1px solid #eaeaec;
			}

			.purchase_total {
				margin: 0;
				text-align: right;
				font-weight: bold;
				color: #333333;
			}

			.purchase_total--label {
				padding: 0 15px 0 0;
			}

			body {
				background-color: #f2f4f6;
				color: #51545e;
			}

			p {
				color: #51545e;
			}

			.email-wrapper {
				width: 100%;
				margin: 0;
				padding: 0;
				-premailer-width: 100%;
				-premailer-cellpadding: 0;
				-premailer-cellspacing: 0;
				background-color: #f2f4f6;
			}

			.email-content {
				width: 100%;
				margin: 0;
				padding: 0;
				-premailer-width: 100%;
				-premailer-cellpadding: 0;
				-premailer-cellspacing: 0;
			}
			/* Masthead ----------------------- */

			.email-masthead {
				padding: 25px 0;
				text-align: center;
			}

			.email-masthead_logo {
				width: 94px;
			}

			.email-masthead_name {
				font-size: 16px;
				font-weight: bold;
				/* color: #a8aaaf; */
				color: #3869d4;
				text-decoration: none;
				text-shadow: 0 1px 0 white;
			}
			/* Body ------------------------------ */

			.email-body {
				width: 100%;
				margin: 0;
				padding: 0;
				-premailer-width: 100%;
				-premailer-cellpadding: 0;
				-premailer-cellspacing: 0;
			}

			.email-body_inner {
				width: 570px;
				margin: 0 auto;
				padding: 0;
				-premailer-width: 570px;
				-premailer-cellpadding: 0;
				-premailer-cellspacing: 0;
				background-color: #ffffff;
			}

			.email-footer {
				width: 570px;
				margin: 0 auto;
				padding: 0;
				-premailer-width: 570px;
				-premailer-cellpadding: 0;
				-premailer-cellspacing: 0;
				text-align: center;
			}

			.email-footer p {
				color: #a8aaaf;
			}

			.body-action {
				width: 100%;
				margin: 30px auto;
				padding: 0;
				-premailer-width: 100%;
				-premailer-cellpadding: 0;
				-premailer-cellspacing: 0;
				text-align: center;
			}

			.body-sub {
				margin-top: 25px;
				padding-top: 25px;
				border-top: 1px solid #eaeaec;
			}

			.content-cell {
				padding: 45px;
			}

			.bg_image {
				background-image: url('https://img.freepik.com/free-vector/white-technology-background_23-2148403782.jpg?size=626&ext=jpg&ga=GA1.1.1880011253.1700179200&semt=ais');
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
			}
			/*Media Queries ------------------------------ */

			@media only screen and (max-width: 600px) {
				.email-body_inner,
				.email-footer {
					width: 100% !important;
				}
			}
		</style>
	</head>
	<body>
		<table
			class="email-wrapper"
			width="100%"
			cellpadding="0"
			cellspacing="0"
			role="presentation"
		>
			<tr>
				<td style="text-align: center">
					<table
						class="email-content"
						width="100%"
						cellpadding="0"
						cellspacing="0"
						role="presentation"
					>
						<!-- Email Body -->
						<tr>
							<td
								class="email-body"
								width="570"
								cellpadding="0"
								cellspacing="0"
							>
								<table
									class="email-body_inner"
									style="text-align: center"
									width="570"
									cellpadding="0"
									cellspacing="0"
									role="presentation"
								>
									<!-- Body content -->
									<tr>
										<td
											class="content-cell bg_image"
											style="padding-top: 30px"
										>
											<h1
												style="
													text-align: center;
													margin-bottom: 0;
												"
											>
												THÔNG BÁO
											</h1>
											<p style="font-style: italic">
												V/v Ngừng dịch vụ thu tiền mặt
												tại nhà
											</p>

											<div
												class="f-fallback"
												style="margin-top: 20px"
											>
												<p style="text-align: justify">
													Thực hiện chỉ đạo của Chính
													phủ về việc phát triển thanh
													toán không dùng tiền mặt để
													giảm các rủi ro phát sinh,
													FPT Telecom thông báo đến
													Quý khách về việc ngừng dịch
													vụ thu tiền tại nhà từ ngày
													<span
														style="
															color: red;
															font-weight: bold;
														"
														>10/01/2024</span
													>
													(trừ quý Khách hàng thuộc
													diện neo đơn, người cao
													tuổi, người khuyết tật). Các
													dịch vụ khác vẫn phục vụ tại
													nhà như bình thường
												</p>
												<p
													style="
														text-align: justify;
														margin-bottom: 0;
													"
												>
													Quý khách có thể lựa chọn
													thanh toán trực tuyến qua
													các hình thức:
												</p>

												<div style="margin-left: 30px">
													<p style="text-align: left">
														1. Ứng dụng Hi FPT
														<a href="hifpt"
															>tại đây</a
														>
													</p>
													<p
														style="
															text-align: left;
															word-break: break-all;
														"
													>
														2. Trang thanh toán của
														FPT Telecom tại:
														<a
															href="https://fpt.vn/pay/SGD123456"
															>https://fpt.vn/pay/SGD123456</a
														>
													</p>
													<p style="text-align: left">
														3. Qua Internet Banking,
														Mobile Banking các ngân
														hàng và các ví điện tử
													</p>
													<p style="text-align: left">
														4. Thanh toán tại các
														quầy giao dịch của FPT
														Telecom, các điểm thu hộ
														tiền điện, tiền nước,
														viễn thông ở khu vực gần
														Quý khách
													</p>
													<div
														style="
															display: flex;
															flex-direction: row;
															align-items: center;
															gap: 12px;
														"
													>
														<p
															style="
																text-align: left;
															"
														>
															5. Quét mã QR thanh
															toán tại đây:
														</p>
														<img
															src="./qrCode.png"
															alt="qrCode"
															style="
																width: 100px;
																height: 100px;
																object-fit: contain;
															"
														/>
													</div>
													<p style="text-align: left">
														Quý khách có thể lưu lại
														để sử dụng thanh toán
														cho lần sau
													</p>
												</div>

												<p>
													Trong trường hợp quý khách
													cần phục vụ, vui lòng nhập
													số điện thoại vào ô bên dưới
													để được hỗ trợ kịp thời
												</p>
												<table
													class="attributes"
													width="100%"
													cellpadding="0"
													cellspacing="0"
													role="presentation"
												>
													<tr>
														<td
															class="attributes_content"
														>
															<table
																width="100%"
																cellpadding="0"
																cellspacing="0"
																role="presentation"
															>
																<tr>
																	<td
																		class="attributes_item"
																	>
																		<div
																			class="f-fallback"
																		>
																			<strong
																				>Số
																				điện
																				thoại:</strong
																			>
																			<input
																				id="phone"
																				type="phone"
																				style="
																					width: 50%;
																					padding: 10px;
																					border-radius: 5px;
																					border: none;
																					outline: none;
																					border: 1px
																						solid
																						#ccc;
																				"
																			/>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td
																		class="attributes_item"
																	>
																		<table
																			class="body-action"
																			style="
																				text-align: center;
																				margin-top: 15px;
																				margin-bottom: 0;
																			"
																			width="100%"
																			cellpadding="0"
																			cellspacing="0"
																			role="presentation"
																		>
																			<tr>
																				<td
																					style="
																						text-align: center;
																					"
																				>
																					<table
																						width="100%"
																						cellspacing="0"
																						cellpadding="0"
																						role="presentation"
																					>
																						<tr>
																							<td
																								style="
																									text-align: center;
																								"
																							>
																								<div
																									id="send"
																									class="f-fallback button"
																									style="
																										cursor: pointer;
																										width: 80%;
																									"
																									target="_blank"
																								>
																									Gửi
																								</div>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>

												<p>
													Xin chân thành cảm ơn Quý
													Khách Hàng
												</p>

												<!-- Sub copy -->
												<table
													class="body-sub"
													role="presentation"
													style="text-align: center"
													width="100%"
												>
													<tr>
														<td
															class="content-cell"
															style="
																text-align: center;
															"
														>
															<p
																class="f-fallback sub align-center"
															>
																<img
																	src="https://mangfpt.vn/wp-content/uploads/2020/11/logo-mang-fpt.png"
																	alt="FPT Telecom"
																	width="100"
																	height="100"
																	style="
																		height: 50px;
																		width: 100px;
																		max-width: 100px;
																		max-height: 100px;
																		object-fit: contain;
																	"
																/>
															</p>
														</td>
													</tr>
												</table>
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<script async>
			const btnSubmit = document.querySelector('#send');
			const phoneElement = document.querySelector('#phone');
			//! Call API get data info
			const fetchAPI = async ({
				body = {},
				method = 'POST',
				url,
				onSuccess = () => {},
				onError = () => {},
			}) => {
				await fetch(url, {
					method: method,
					headers: {
						'Content-Type': 'application/json',
					},
					body: JSON.stringify(body),
				})
					.then((res) => res.json())
					.then((res) => {
						onSuccess(res);
					})
					.catch((err) => {
						onError(err);
					});
			};

			btnSubmit.addEventListener('click', () => {
				const phone = phoneElement.value;
				if (phone) {
					fetchAPI({
						url: '',
						body: {
							phone,
						},
						onSuccess: (res) => {},
						onError: (err) => {},
					});
				} else {
					phoneElement.focus();
					alert('Vui lòng nhập số điện thoại');
				}
			});
		</script>
	</body>
</html>
