<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Wifi 6 - FPT Telecom</title>
		<link rel="icon" href="./favicon-16x16.png" type="image/png" />
		<meta property="og:image" content="./fpt-logo.png" />
		<meta name="description" content="FPT Telecom" />
		<script
			defer
			async
			src="https://kit.fontawesome.com/cc3041f69f.js"
			crossorigin="anonymous"
		></script>
	</head>
	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}

		body::-webkit-scrollbar {
			display: none;
		}

		.container {
			position: relative;
			width: 100%;
			height: 100vh;
			background-position: center;
			background-repeat: no-repeat;
			background-size: 100% 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			box-sizing: border-box;
			gap: 10px;
		}
		.content_container {
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			width: 100%;
			height: 100%;
			box-sizing: border-box;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.content_container .image {
			width: 500px;
			height: 50px;
			object-fit: contain;
			cursor: pointer;
		}

		.modal-loading {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100vh;
			background-color: rgba(0, 0, 0, 0.2);
			z-index: 999;
			display: none;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			padding: 12px;
			box-sizing: border-box;
		}

		@-webkit-keyframes dots-fade {
			0% {
				background: #2d7cd4;
				opacity: 0;
				-webkit-transform: translateX(-175%);
				transform: translateX(-175%);
			}
			10% {
				opacity: 1;
				-webkit-transform: translateX(-175%);
				transform: translateX(-175%);
			}
			20% {
				background: #2d7cd4;
				opacity: 0;
				-webkit-transform: translateX(-175%);
				transform: translateX(-175%);
			}
			30% {
				opacity: 0;
				-webkit-transform: translateX(0);
				transform: translateX(0);
			}
			40% {
				opacity: 1;
				-webkit-transform: translateX(0);
				transform: translateX(0);
			}
			50% {
				background: #2d7cd4;
				opacity: 0;
				-webkit-transform: translateX(0);
				transform: translateX(0);
			}
			60% {
				background-color: #2d7cd4;
				opacity: 0;
				-webkit-transform: translateX(175%);
				transform: translateX(175%);
			}
			70% {
				opacity: 1;
				-webkit-transform: translateX(175%);
				transform: translateX(175%);
			}
			80%,
			100% {
				opacity: 0;
				-webkit-transform: translateX(175%);
				transform: translateX(175%);
			}
		}

		@keyframes dots-fade {
			0% {
				background: #2d7cd4;
				opacity: 0;
				-webkit-transform: translateX(-175%);
				transform: translateX(-175%);
			}
			10% {
				opacity: 1;
				-webkit-transform: translateX(-175%);
				transform: translateX(-175%);
			}
			20% {
				background: #2d7cd4;
				opacity: 0;
				-webkit-transform: translateX(-175%);
				transform: translateX(-175%);
			}
			30% {
				opacity: 0;
				-webkit-transform: translateX(0);
				transform: translateX(0);
			}
			40% {
				opacity: 1;
				-webkit-transform: translateX(0);
				transform: translateX(0);
			}
			50% {
				background: #2d7cd4;
				opacity: 0;
				-webkit-transform: translateX(0);
				transform: translateX(0);
			}
			60% {
				background-color: #2d7cd4;
				opacity: 0;
				-webkit-transform: translateX(175%);
				transform: translateX(175%);
			}
			70% {
				opacity: 1;
				-webkit-transform: translateX(175%);
				transform: translateX(175%);
			}
			80%,
			100% {
				opacity: 0;
				-webkit-transform: translateX(175%);
				transform: translateX(175%);
			}
		}

		.dots-fade:before {
			-webkit-animation: dots-fade 2s infinite;
			animation: dots-fade 2s infinite;
			background-color: #2d7cd4;
			border-radius: 100%;
			content: '';
			display: block;
			height: 10px;
			width: 10px;
		}

		/* Styles for PC/Desktop */
		@media (min-width: 1024px) {
			.container {
				width: 70%;
			}
		}

		/* Styles for Tablets */
		/* @media (min-width: 768px) and (max-width: 1023px) {} */

		/* Styles for Mobile */
		@media (max-width: 767px) {
			.container {
				width: 100%;
			}
		}
	</style>

	<body>
		<div class="container" loading="lazy">
			<div class="content_container">
				<img
					class="image"
					src="./action_continue.png"
					alt="action_continue"
				/>
			</div>
		</div>

		<div class="modal-loading">
			<div class="modal-content">
				<img
					loading="lazy"
					src="./fpt-logo.png"
					alt="logo"
					style="width: 100%; max-width: 100px; object-fit: contain"
				/>
				<div class="dots-fade"></div>
			</div>
		</div>

		<script async>
			const modalLoading = document.querySelector('.modal-loading');
			const containerElement = document.querySelector('.container');
			const contentContainerElement =
				document.querySelector('.content_container');
			const contentContainerImgElement = document.querySelector(
				'.content_container .image',
			);

			function updateBackground() {
				const screenWidth = window.innerWidth;
				const screenHeight = window.innerHeight;
				let imageUrl = '';
				let padding = '0vh 0vw 0vh 0vw';
				let widthContainer = '';
				let widthImage = '';
				let heightImage = '';

				console.log(screenWidth);
				console.log(screenHeight);

				if (screenWidth === 280) {
					imageUrl = './wifi6_mobile.png';
					padding = '83vh 9vw 0vh 9vw';
					widthImage = '350px';
				} else if (screenWidth === 295) {
					imageUrl = './wifi6_mobile.png';
					padding = '83vh 9vw 0vh 9vw';
					widthImage = '350px';
				} else if (screenWidth === 325 || screenWidth === 326) {
					imageUrl = './wifi6_mobile.png';
					padding = '83vh 9vw 0vh 9vw';
					widthImage = '350px';
				} else if (screenWidth === 360) {
					imageUrl = './wifi6_mobile.png';
					padding = '83vh 9vw 0vh 9vw';
					widthImage = '250px';
				} else if (screenWidth === 315) {
					imageUrl = './wifi6_mobile.png';
					padding = '83vh 9vw 0vh 9vw';
					widthImage = '250px';
				} else if (screenWidth === 375) {
					imageUrl = './wifi6_mobile.png';
					padding = '83vh 9vw 0vh 9vw';
					widthImage = '320px';
				} else if (screenWidth === 414) {
					imageUrl = './wifi6_mobile.png';
					padding = '83vh 9vw 0vh 9vw';
					widthImage = '350px';
				} else if (screenWidth === 540) {
					imageUrl = './wifi6_mobile.png';
					padding = '83vh 9vw 0vh 9vw';
					widthImage = '350px';
				} else if (screenWidth <= 670) {
					imageUrl = './wifi6_mobile.png';
					padding = '83vh 9vw 0vh 9vw';
					widthImage = '350px';
				} else if (screenWidth === 768) {
					imageUrl = './wifi6_pc.png';
					padding = '85vh 9vw 0vh 9vw';
					widthImage = '450px';
					heightImage = '60px';
				} else if (screenWidth === 820) {
					imageUrl = './wifi6_pc.png';
					padding = '85vh 9vw 0vh 9vw';
					heightImage = '70px';
				} else if (screenWidth === 779) {
					imageUrl = './wifi6_pc.png';
				} else if (screenWidth === 912) {
					imageUrl = './wifi6_pc.png';
					padding = '85vh 9vw 0vh 9vw';
					heightImage = '70px';
				} else if (screenWidth === 931) {
					imageUrl = './wifi6_pc.png';
					padding = '85vh 9vw 0vh 9vw';
					widthImage = '400px';
					heightImage = '90px';
				} else if (screenWidth === 1024 && screenHeight === 1366) {
					imageUrl = './wifi6_pc.png';
					padding = '85vh 9vw 0vh 9vw';
					widthContainer = '100%';
					heightImage = '90px';
				} else if (screenWidth === 1024 && screenHeight === 600) {
					imageUrl = './wifi6_pc.png';
					padding = '86vh 9vw 0vh 9vw';
					widthImage = '300px';
				} else if (screenWidth === 1029 && screenHeight === 551) {
					imageUrl = './wifi6_pc.png';
					padding = '85vh 9vw 0vh 9vw';
				} else if (screenWidth === 1280 && screenHeight === 551) {
					imageUrl = './wifi6_pc.png';
					padding = '86vh 9vw 0vh 9vw';
					widthImage = '300px';
				} else if (screenWidth === 698 && screenHeight === 409) {
					imageUrl = './wifi6_pc.png';
					padding = '86vh 9vw 0vh 9vw';
					widthImage = '200px';
					heightImage = '40px';
				} else if (screenWidth === 756 && screenHeight === 473) {
					imageUrl = './wifi6_pc.png';
					padding = '86vh 9vw 0vh 9vw';
					widthImage = '200px';
					heightImage = '50px';
				} else if (screenWidth === 1280) {
					imageUrl = './wifi6_pc.png';
					padding = '86vh 9vw 0vh 9vw';
				} else if (screenWidth < 1200) {
					// IPAD
					imageUrl = './wifi6_pc.png';
					padding = '85vh 9vw 0vh 9vw';
					heightImage = '70px';
				} else {
					imageUrl = './wifi6_pc.png';
					padding = '85vh 9vw 0vh 9vw';
					widthImage = '400px';
					heightImage = '70px';
				}

				containerElement.style.backgroundImage = `url(${imageUrl})`;
				containerElement.style.width = widthContainer;
				contentContainerElement.style.padding = padding;
				contentContainerImgElement.style.width = widthImage;
				contentContainerImgElement.style.height = heightImage;
			}

			updateBackground();

			window.addEventListener('resize', updateBackground);

			const urlParams = new URLSearchParams(window.location.search);
			const mac_ont = urlParams.get('mac_ont');
			const mac_client = urlParams.get('mac_client');
			const URL_BACKEND =
				'http://swapwifi6.cpe-lab.com/portal-inf/portal-cpe/swap-ip-customer-invite';

			//! Call API get data info
			const fetchAPI = async ({
				body = {},
				method = 'POST',
				url,
				onSuccess = () => {},
				onError = () => {},
			}) => {
				await fetch(url, {
					method: method,
					headers: {
						'Content-Type': 'application/json',
					},
					body: JSON.stringify(body),
				})
					.then((res) => res.json())
					.then((res) => {
						onSuccess(res);
					})
					.catch((err) => {
						onError(err);
					});
			};

			contentContainerImgElement.addEventListener('click', function () {
				window.location.href = 'http://auth.fpt.net';
			});
		</script>
	</body>
</html>
