<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Pay Wifi TVU - FPT Telecom</title>
		<link rel="icon" href="./favicon-16x16.png" type="image/png" />
		<meta property="og:image" content="./fpt-logo.png" />
		<meta
			name="description"
			content="FPT Telecom - Pay Wifi Trường Đại Học Trà Vinh"
		/>
	</head>
	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}

		body::-webkit-scrollbar {
			display: none;
		}

		.container {
			width: 450px;
			height: 100vh;
			background-color: #fff;
			background-image: url('./pay-wifi.jpg');
			background-position: center;
			background-repeat: no-repeat;
			background-size: 100% 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			box-sizing: border-box;
			gap: 10px;
		}

		.container-top {
			width: 100%;
		}

		.container-bottom {
			width: 100%;
			box-sizing: border-box;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: flex-start;
			gap: 15px;
			padding-bottom: 20%;
		}

		.container-bottom input {
			width: 50%;
			height: 50px;
			border-radius: 6px;
			border: none;
			outline: none;
			padding: 0 12px;
			font-size: 26px;
			box-sizing: border-box;
			text-align: center;
		}

		.container-bottom input::-webkit-input-placeholder {
			color: #000;
			font-size: 20px;
			font-weight: bold;
			text-align: center;
		}

		.btn_container .btn {
			width: max-content;
			border-radius: 6px;
			padding: 8px 12px;
			border: none;
			outline: none;
			background-color: #e3e608;
			font-size: 16px;
			font-weight: bold;
			cursor: pointer;
			font-weight: bold;
			text-align: center;
			margin-top: 12px;
		}

		.modal-loading {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100vh;
			background-color: rgba(0, 0, 0, 0.2);
			z-index: 999;
			display: none;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			padding: 12px;
			box-sizing: border-box;
		}

		.modal-content {
			background-color: rgba(255, 255, 255, 0.9);
			border-radius: 15px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			padding: 10px;
			box-sizing: border-box;
		}

		@-webkit-keyframes dots-fade {
			0% {
				background: #2d7cd4;
				opacity: 0;
				-webkit-transform: translateX(-175%);
				transform: translateX(-175%);
			}
			10% {
				opacity: 1;
				-webkit-transform: translateX(-175%);
				transform: translateX(-175%);
			}
			20% {
				background: #2d7cd4;
				opacity: 0;
				-webkit-transform: translateX(-175%);
				transform: translateX(-175%);
			}
			30% {
				opacity: 0;
				-webkit-transform: translateX(0);
				transform: translateX(0);
			}
			40% {
				opacity: 1;
				-webkit-transform: translateX(0);
				transform: translateX(0);
			}
			50% {
				background: #2d7cd4;
				opacity: 0;
				-webkit-transform: translateX(0);
				transform: translateX(0);
			}
			60% {
				background-color: #2d7cd4;
				opacity: 0;
				-webkit-transform: translateX(175%);
				transform: translateX(175%);
			}
			70% {
				opacity: 1;
				-webkit-transform: translateX(175%);
				transform: translateX(175%);
			}
			80%,
			100% {
				opacity: 0;
				-webkit-transform: translateX(175%);
				transform: translateX(175%);
			}
		}
		@keyframes dots-fade {
			0% {
				background: #2d7cd4;
				opacity: 0;
				-webkit-transform: translateX(-175%);
				transform: translateX(-175%);
			}
			10% {
				opacity: 1;
				-webkit-transform: translateX(-175%);
				transform: translateX(-175%);
			}
			20% {
				background: #2d7cd4;
				opacity: 0;
				-webkit-transform: translateX(-175%);
				transform: translateX(-175%);
			}
			30% {
				opacity: 0;
				-webkit-transform: translateX(0);
				transform: translateX(0);
			}
			40% {
				opacity: 1;
				-webkit-transform: translateX(0);
				transform: translateX(0);
			}
			50% {
				background: #2d7cd4;
				opacity: 0;
				-webkit-transform: translateX(0);
				transform: translateX(0);
			}
			60% {
				background-color: #2d7cd4;
				opacity: 0;
				-webkit-transform: translateX(175%);
				transform: translateX(175%);
			}
			70% {
				opacity: 1;
				-webkit-transform: translateX(175%);
				transform: translateX(175%);
			}
			80%,
			100% {
				opacity: 0;
				-webkit-transform: translateX(175%);
				transform: translateX(175%);
			}
		}

		.dots-fade:before {
			-webkit-animation: dots-fade 2s infinite;
			animation: dots-fade 2s infinite;
			background-color: #2d7cd4;
			border-radius: 100%;
			content: '';
			display: block;
			height: 10px;
			width: 10px;
		}

		/* Styles for PC/Desktop */
		@media (min-width: 1024px) {
			.container {
				width: 500px;
			}

			.container-bottom input {
				height: 30px;
				font-size: 16px;
			}

			.container-bottom input::-webkit-input-placeholder {
				font-size: 11px;
			}

			.btn_container .btn {
				width: max-content;
				font-size: 12px;
			}
		}

		/* Styles for Tablets */
		@media (min-width: 768px) and (max-width: 1023px) {
			.container {
				width: 600px;
			}
			.container-bottom input {
				font-size: 20px;
			}
			.container-bottom input::-webkit-input-placeholder {
				font-size: 16px;
			}
		}

		/* Styles for Mobile */
		@media (max-width: 767px) {
			.container {
				width: 100%;
			}

			.container-bottom input {
				height: 35px;
				font-size: 17px;
			}

			.container-bottom input::-webkit-input-placeholder {
				font-size: 11px;
			}

			.btn_container .btn {
				width: max-content;
				font-size: 12px;
			}
		}
	</style>

	<body>
		<div class="container" loading="lazy">
			<div class="container-top"></div>
			<div class="container-bottom">
				<input
					type="text"
					placeholder="VUI LÒNG NHẬP EMAIL"
					id="email"
				/>
				<input
					type="text"
					placeholder="VUI LÒNG NHẬP MÃ CODE"
					id="code"
					style="text-transform: uppercase"
				/>
				<div class="btn_container">
					<button id="button" class="btn">KẾT NỐI INTERNET</button>
				</div>
			</div>
		</div>

		<div class="modal-loading">
			<div class="modal-content">
				<img
					loading="lazy"
					src="./fpt-logo.png"
					alt="logo"
					style="width: 100%; max-width: 100px; object-fit: contain"
				/>
				<div class="dots-fade"></div>
			</div>
		</div>

		<script async>
			const btnSubmitElement = document.getElementById('button');
			const modalLoading = document.querySelector('.modal-loading');
			const emailInputElement = document.getElementById('email');
			const codeInputElement = document.getElementById('code');

			// const urlParams = new URLSearchParams(window.location.search);

			//! HANDLE DISPLAY ERROR
			const htmls = `
				<div style='display: flex; flex-direction: column; align-items: center; justify-content: center; width: 100%'>
					<div style='display: flex; flex-direction: column; align-items: center; justify-content: center; color: #fff'>
						<h4 style='margin: 10px 0;'>Thông báo Quý Khách với Khách Hàng</h4>
						<p style='margin: 0; line-height: 1.6'>Hệ thống đang bảo trì</p>
						<p style='margin: 0; line-height: 1.6'>Vui lòng thử lại sau, xin cảm ơn!</p>
						<img
						loading="lazy"
						src='./cog-image.png'
						alt='image'
						style='width: 100%; max-width: 300px; margin-top: 10px; object-fit: contain'
						/>
					</div>
				</div>
				`;

			//! Call API get data info
			const fetchAPI = async ({
				body = {},
				method = 'POST',
				url,
				onSuccess = () => {},
				onError = () => {},
			}) => {
				await fetch(url, {
					method: method,
					headers: {
						'Content-Type': 'application/json',
					},
					body: JSON.stringify(body),
				})
					.then((res) => res.json())
					.then((res) => {
						onSuccess(res);
					})
					.catch((err) => {
						onError(err);
					});
			};

			//! API submit
			btnSubmitElement.addEventListener('click', async (e) => {
				e.preventDefault();
				const email = emailInputElement.value;
				const code = codeInputElement.value.toUpperCase();
				const body = {
					userAgent: window.navigator.userAgent,
					email: email,
					code: code,
				};
				if (!email || !code) {
					alert(
						'Xin Quý Khách Hàng vui lòng nhập đầy đủ thông tin trước khi nhấn KẾT NỐI INTERNET!',
					);
					if (!email) emailInputElement.focus();
					else codeInputElement.focus();
					return;
				}
				modalLoading.style.display = 'flex';
				setTimeout(() => {
					modalLoading.style.display = 'none';
					alert(
						`Thông tin gửi\nEmail: ${email}\nMã code: ${code}\nCảm ơn Quý Khách đã tin tưởng và sử dụng dịch vụ của chúng tôi`,
					);
					emailInputElement.value = '';
					codeInputElement.value = '';
				}, 3000);
				// await fetchAPI({
				// 	url: 'http://swapwifi6.cpe-lab.com/portal-inf/portal-cpe/swap-ip-customer-invite',
				// 	body: body,
				// 	onSuccess: (res) => {
				// 		modalLoading.style.display = 'none';
				// 		emailInputElement.value = '';
				// 		codeInputElement.value = '';
				// 		alert('Gửi thông tin thành công!');
				// 	},
				// 	onError: (err) => {
				// 		modalLoading.style.display = 'none';
				// 		alert('Gửi thông tin thất bại!');
				// 	},
				// });
			});
		</script>
	</body>
</html>
